上海-上海,wifi,电信,644
广东-广州,wifi,电信,633
重庆-重庆,wifi,电信,510
广东-东莞,wifi,电信,447
北京-北京,wifi,联通,364
广东-深圳,wifi,电信,349
广东-佛山,wifi,电信,335
重庆-重庆,wifi,移动,296
四川-成都,wifi,电信,265
广东-广州,wifi,鹏博士,250
陕西-西安,wifi,电信,235
江苏-苏州,wifi,电信,223
广东-惠州,wifi,电信,219
浙江-温州,wifi,移动,212
江苏-盐城,wifi,电信,211
广东-中山,wifi,电信,202
浙江-温州,wifi,电信,190
北京-北京,wifi,电信,176
福建-泉州,wifi,电信,161
天津-天津,wifi,联通,140
江西-南昌,wifi,电信,125
上海-上海,wifi,鹏博士,120
江苏-徐州,wifi,电信,119
浙江-台州,wifi,移动,118
浙江-金华,wifi,电信,116
浙江-杭州,wifi,电信,115
重庆-重庆,wifi,联通,114
广东-广州,wifi,联通,113
贵州-贵阳,wifi,电信,108
广东-湛江,wifi,电信,108
浙江-宁波,wifi,移动,106
广东-茂名,wifi,电信,102
福建-厦门,wifi,电信,101
浙江-金华,wifi,移动,98
浙江-宁波,wifi,电信,98
河北-保定,wifi,联通,98
北京-北京,wifi,鹏博士,96
黑龙江-哈尔滨,wifi,联通,93
江苏-无锡,wifi,电信,93
广东-江门,wifi,电信,93
广东-湛江,wifi,移动,92
广东-汕头,wifi,电信,92
山东-济南,wifi,联通,92
上海-上海,wifi,移动,92
河南-郑州,wifi,联通,91
河北-保定,wifi,电信,90
广东-汕头,wifi,移动,87
广东-东莞,wifi,鹏博士,87
广西-南宁,wifi,电信,86
广东-东莞,wifi,移动,86
河北-石家庄,wifi,电信,85
广东-广州,wifi,移动,83
四川-成都,wifi,移动,83
云南-昆明,wifi,电信,83
福建-福州,wifi,电信,81
浙江-台州,wifi,电信,81
江西-赣州,wifi,电信,79
广东-东莞,wifi,联通,79
广东-深圳,wifi,联通,77
江苏-苏州,wifi,移动,75
广东-惠州,wifi,移动,74
江苏-无锡,wifi,移动,72
天津-天津,wifi,电信,72
北京-北京,wifi,移动,68
广东-佛山,wifi,移动,67
广东-中山,wifi,移动,67
山东-济宁,wifi,联通,66
湖南-长沙,wifi,电信,64
山东-青岛,wifi,联通,64
安徽-合肥,wifi,电信,63
广西-柳州,wifi,电信,62
山东-临沂,wifi,联通,61
江苏-常州,wifi,电信,60
上海-上海,wifi,联通,60
湖北-武汉,wifi,电信,59
浙江-嘉兴,wifi,移动,59
河北-沧州,wifi,联通,59
浙江-杭州,wifi,移动,58
内蒙古-呼和浩特,wifi,电信,58
云南-昆明,wifi,移动,58
江苏-盐城,wifi,移动,56
广西-桂林,wifi,电信,56
江苏-南京,wifi,电信,55
山东-临沂,wifi,移动,55
四川-成都,wifi,广电网/联通,53
吉林-长春,wifi,联通,53
陕西-西安,wifi,移动,52
北京-北京,cell,中国移动,52
湖南-衡阳,wifi,电信,51
河北-石家庄,wifi,联通,51
山东-潍坊,wifi,联通,51
陕西-咸阳,wifi,电信,50
广东-惠州,wifi,联通,50
浙江-嘉兴,wifi,电信,49
河北-邯郸,wifi,联通,49
河北-邯郸,wifi,电信,48
江西-宜春,wifi,电信,48
江苏-徐州,wifi,移动,48
安徽-合肥,wifi,移动,47
重庆-重庆,cell,中国移动,46
甘肃-兰州,wifi,电信,45
陕西-西安,wifi,联通,44
广东-珠海,wifi,电信,44
广东-佛山,wifi,联通,44
天津-天津,wifi,鹏博士,44
辽宁-沈阳,wifi,联通,43
山东-泰安,wifi,联通,43
新疆-乌鲁木齐,wifi,电信,42
广东-中山,wifi,联通,42
河北-沧州,wifi,电信,41
河南-平顶山,wifi,联通,40
江苏-常州,wifi,移动,40
广东-深圳,wifi,鹏博士/联通,40
浙江-绍兴,wifi,电信,39
河南-洛阳,wifi,移动,39
江西-赣州,wifi,移动,39
广西-南宁,wifi,联通,39
江苏-南通,wifi,电信,38
广东-深圳,wifi,鹏博士,38
山东-潍坊,wifi,移动,38
山东-济宁,wifi,移动,38
江苏-泰州,wifi,电信,37
黑龙江-哈尔滨,wifi,电信,36
陕西-宝鸡,wifi,电信,36
河南-郑州,wifi,电信,36
江西-上饶,wifi,电信,36
广东-茂名,wifi,移动,36
山东-烟台,wifi,联通,36
广西-柳州,wifi,移动,35
广东-广州,wifi,鹏博士/电信,35
河北-石家庄,wifi,移动,34
江西-宜春,wifi,移动,34
北京-北京,wifi,铁通,34
西藏-拉萨,wifi,电信,33
江苏-泰州,wifi,移动,33
广东-广州,wifi,鹏博士/科技网,33
广东-广州,wifi,铁通,33
辽宁-大连,wifi,联通,32
海南-海口,wifi,电信,32
河南-洛阳,wifi,联通,32
广东-江门,wifi,移动,31
湖南-岳阳,wifi,电信,30
浙江-温州,wifi,联通,30
江苏-南通,wifi,移动,30
陕西-咸阳,wifi,移动,29
山东-青岛,wifi,移动,29
江西-上饶,wifi,移动,28
广东-东莞,wifi,铁通,28
山东-威海,wifi,联通,28
四川-成都,wifi,联通,28
江西-九江,wifi,电信,27
浙江-杭州,wifi,联通,26
河北-唐山,wifi,电信,26
山东-德州,wifi,联通,26
北京-北京,wifi,方正宽带/电信,26
北京-北京,cell,中国电信,26
上海-上海,cell,中国移动,26
黑龙江-大庆,wifi,联通,25
湖北-襄阳,wifi,电信,25
浙江-绍兴,wifi,移动,25
河南-郑州,wifi,移动,25
河南-开封,wifi,移动,25
江苏-扬州,wifi,电信,25
江苏-南京,wifi,移动,25
广西-桂林,wifi,移动,25
宁夏-银川,wifi,电信,25
内蒙古-呼和浩特,wifi,联通,25
河北-沧州,wifi,移动,24
江西-景德镇,wifi,电信,24
山东-泰安,wifi,移动,24
贵州-贵阳,wifi,联通,23
湖南-长沙,wifi,移动,23
河北-唐山,wifi,联通,23
广东-广州,wifi,珠江宽频/联通,23
山西-太原,wifi,联通,23
吉林-吉林市,wifi,联通,23
云南-昆明,wifi,鹏博士,23
陕西-宝鸡,wifi,移动,22
辽宁-鞍山,wifi,联通,22
河南-平顶山,wifi,移动,22
广东-深圳,wifi,移动,22
广东-深圳,wifi,天威视讯/联通,22
山东-淄博,wifi,联通,22
山东-济南,wifi,移动,22
天津-天津,wifi,移动,22
上海-上海,cell,中国电信,22
青海-西宁,wifi,电信,21
福建-泉州,wifi,联通,21
湖北-宜昌,wifi,电信,21
江西-南昌,wifi,移动,21
江苏-扬州,wifi,移动,21
广西-南宁,wifi,移动,21
山西-太原,wifi,电信,21
山东-青岛,wifi,电信,21
山东-临沂,wifi,电信,21
河南-许昌,wifi,移动,20
北京-北京,wifi,方正宽带/电信/联通,20
北京-北京,cell,中国联通,20
河南-洛阳,wifi,电信,19
河南-开封,wifi,联通,19
江苏-镇江,wifi,电信,19
广东-茂名,wifi,联通,19
山东-青岛,wifi,鹏博士,19
重庆-重庆,wifi,鹏博士,18
福建-厦门,wifi,联通,18
湖南-株洲,wifi,电信,18
河南-许昌,wifi,联通,18
河北-秦皇岛,wifi,联通,18
江西-景德镇,wifi,移动,18
山东-济南,wifi,电信,18
山东-德州,wifi,移动,18
吉林-长春,wifi,电信,18
福建-福州,wifi,联通,17
湖南-长沙,wifi,联通,17
湖北-武汉,wifi,移动,17
河北-保定,wifi,移动,17
山东-烟台,wifi,电信,17
辽宁-沈阳,wifi,鹏博士,16
辽宁-沈阳,wifi,移动,16
贵州-贵阳,wifi,移动,16
贵州-贵阳,cell,中国移动,16
湖北-襄阳,wifi,移动,16
河北-邯郸,wifi,移动,16
江苏-镇江,wifi,移动,16
广东-汕头,wifi,联通,16
山东-烟台,wifi,移动,16
陕西-西安,wifi,鹏博士,15
辽宁-大连,wifi,移动,15
辽宁-大连,wifi,电信,15
湖南-衡阳,wifi,移动,15
江西-九江,wifi,移动,15
广东-惠州,wifi,鹏博士,15
黑龙江-哈尔滨,wifi,鹏博士,14
辽宁-沈阳,wifi,电信,14
浙江-湖州,wifi,电信,14
浙江-台州,wifi,联通,14
河北-唐山,wifi,移动,14
江苏-南京,wifi,联通,14
广东-珠海,wifi,移动,14
广东-湛江,wifi,联通,14
山东-滨州,wifi,联通,14
山东-滨州,wifi,移动,14
山东-东营,wifi,联通,14
北京-北京,wifi,鹏博士/联通,14
陕西-宝鸡,wifi,联通,13
福建-泉州,wifi,铁通,13
湖北-武汉,wifi,鹏博士,13
海南-海口,wifi,移动,13
浙江-湖州,wifi,移动,13
内蒙古-鄂尔多斯,wifi,联通,13
重庆-重庆,cell,中国联通,12
贵州-贵阳,wifi,鹏博士,12
福建-福州,wifi,铁通,12
福建-泉州,wifi,移动,12
湖南-衡阳,wifi,联通,12
湖南-岳阳,wifi,移动,12
湖北-武汉,wifi,联通,12
河南-平顶山,wifi,电信,12
江苏-苏州,wifi,联通,12
新疆-乌鲁木齐,wifi,移动,12
山东-威海,wifi,移动,12
天津-天津,wifi,方正宽带/电信,12
北京-北京,wifi,鹏博士/电信,12
上海-上海,wifi,鹏博士/电信,12
上海-上海,wifi,铁通,12
湖北-襄阳,wifi,联通,11
浙江-杭州,wifi,浙江华数/联通,11
江西-萍乡,wifi,电信,11
江西-南昌,wifi,联通,11
广东-佛山,wifi,鹏博士/电信,11
山西-太原,wifi,鹏博士,11
山东-济宁,wifi,电信,11
山东-济南,cell,中国联通,11
吉林-长春,wifi,方正宽带/电信,11
内蒙古-包头,wifi,联通,11
黑龙江-哈尔滨,wifi,移动,10
重庆-重庆,cell,中国电信,10
辽宁-大连,wifi,方正宽带/电信,10
西藏-拉萨,wifi,移动,10
甘肃-兰州,wifi,移动,10
河南-开封,wifi,电信,10
山东-潍坊,wifi,电信,10
安徽-合肥,wifi,联通,10
四川-成都,wifi,鹏博士,10
上海-上海,cell,中国联通,10
湖南-株洲,wifi,联通,9
浙江-宁波,wifi,联通,9
江苏-苏州,wifi,鹏博士,9
广西-桂林,wifi,联通,9
广东-珠海,wifi,联通,9
广东-深圳,cell,中国联通,9
陕西-咸阳,wifi,联通,8
福建-厦门,wifi,鹏博士,8
甘肃-兰州,wifi,联通,8
浙江-金华,wifi,联通,8
河南-郑州,wifi,鹏博士,8
江西-萍乡,wifi,移动,8
江西-新余,wifi,电信,8
江苏-无锡,wifi,联通,8
广西-南宁,wifi,鹏博士,8
广东-茂名,wifi,铁通,8
广东-江门,wifi,鹏博士,8
广东-江门,wifi,联通,8
山东-泰安,wifi,电信,8
天津-天津,cell,中国移动,8
辽宁-大连,wifi,鹏博士,7
湖南-长沙,wifi,鹏博士,7
湖南-长沙,cell,中国联通,7
浙江-杭州,wifi,鹏博士,7
江西-赣州,wifi,联通,7
江西-新余,wifi,移动,7
江苏-徐州,wifi,联通,7
山东-滨州,wifi,电信,7
山东-淄博,wifi,移动,7
吉林-吉林市,wifi,电信,7
青海-西宁,wifi,移动,6
辽宁-沈阳,cell,中国联通,6
福建-厦门,wifi,移动,6
湖北-武汉,wifi,科技网/鹏博士,6
海南-海口,wifi,联通,6
江西-南昌,wifi,鹏博士,6
广西-柳州,wifi,联通,6
广东-汕头,wifi,鹏博士,6
广东-广州,cell,中国电信,6
广东-东莞,cell,中国联通,6
山西-太原,wifi,移动,6
天津-天津,cell,中国联通,6
四川-成都,cell,中国电信,6
北京-北京,wifi,鹏博士/联通/移动,6
内蒙古-呼和浩特,wifi,移动,6
云南-昆明,cell,中国移动,6
黑龙江-大庆,wifi,电信,5
福建-福州,wifi,鹏博士,5
浙江-湖州,wifi,联通,5
浙江-杭州,cell,中国移动,5
河北-秦皇岛,wifi,移动,5
河北-秦皇岛,wifi,电信,5
江苏-常州,wifi,联通,5
新疆-乌鲁木齐,wifi,联通,5
山东-东营,wifi,移动,5
安徽-合肥,wifi,鹏博士,5
宁夏-银川,wifi,移动,5
内蒙古-包头,wifi,电信,5
陕西-西安,cell,中国电信,4
重庆-重庆,wifi,鹏博士/电信,4
辽宁-鞍山,wifi,移动,4
辽宁-鞍山,wifi,电信,4
湖南-株洲,wifi,移动,4
湖北-宜昌,wifi,联通,4
湖北-宜昌,wifi,移动,4
浙江-嘉兴,wifi,联通,4
江苏-盐城,wifi,联通,4
江苏-无锡,wifi,鹏博士,4
广东-深圳,cell,中国移动,4
广东-广州,cell,中国联通,4
天津-天津,wifi,铁通,4
吉林-长春,wifi,鹏博士,4
北京-北京,wifi,鹏博士/联通/电信,4
北京-北京,wifi,联通/电信,4
北京-北京,wifi,歌华有线/电信/铁通,4
北京-北京,wifi,Unknown,4
云南-昆明,wifi,联通,4
黑龙江-大庆,wifi,移动,3
陕西-西安,cell,中国联通,3
贵州-贵阳,wifi,铁通,3
湖南-岳阳,wifi,联通,3
河北-邯郸,cell,中国移动,3
河北-保定,cell,中国电信,3
江西-上饶,wifi,联通,3
广东-佛山,wifi,鹏博士,3
广东-东莞,wifi,鹏博士/联通,3
山东-威海,wifi,电信,3
四川-成都,wifi,铁通,3
吉林-长春,cell,中国联通,3
内蒙古-鄂尔多斯,wifi,移动,3
内蒙古-包头,wifi,移动,3
黑龙江-大庆,wifi,联通/电信/移动,2
陕西-西安,wifi,鹏博士/电信,2
湖南-长沙,wifi,鹏博士/电信,2
湖北-武汉,wifi,鹏博士/科技网,2
湖北-武汉,wifi,教育网,2
湖北-武汉,cell,中国移动,2
海南-海口,wifi,鹏博士,2
浙江-绍兴,wifi,联通,2
河南-许昌,wifi,电信,2
河北-石家庄,cell,中国移动,2
河北-保定,cell,中国移动,2
江西-宜春,wifi,联通,2
江苏-镇江,wifi,联通,2
江苏-泰州,wifi,联通,2
广西-柳州,wifi,鹏博士,2
广西-南宁,cell,中国电信,2
广东-深圳,wifi,Unknown,2
广东-佛山,wifi,鹏博士/科技网,2
广东-中山,wifi,铁通,2
山东-青岛,cell,中国联通,2
山东-淄博,wifi,鹏博士,2
山东-济南,wifi,鹏博士/联通,2
山东-东营,wifi,电信,2
天津-天津,wifi,鹏博士/电信,2
天津-天津,wifi,教育网,2
四川-成都,cell,中国移动,2
吉林-长春,wifi,移动,2
吉林-长春,wifi,教育网,2
吉林-吉林市,wifi,移动,2
北京-北京,wifi,鹏博士/联通/电信/移动,2
北京-北京,wifi,电信/联通,2
北京-北京,wifi,教育网,2
北京-北京,wifi,中电飞华/电信,2
内蒙古-鄂尔多斯,wifi,电信,2
上海-上海,wifi,科技网/联通/电信,2
上海-上海,cell,***,2
青海-西宁,wifi,联通,1
陕西-西安,wifi,铁通,1
陕西-宝鸡,wifi,铁通,1
辽宁-鞍山,wifi,方正宽带/电信,1
辽宁-沈阳,wifi,鹏博士/联通,1
贵州-贵阳,cell,中国电信,1
西藏-拉萨,wifi,联通,1
西藏-拉萨,cell,中国联通,1
福建-福州,wifi,移动,1
福建-泉州,cell,中国移动,1
福建-泉州,cell,中国电信,1
福建-厦门,wifi,广电网/联通,1
甘肃-兰州,cell,中国电信,1
湖南-岳阳,wifi,铁通,1
湖北-襄阳,wifi,铁通,1
湖北-武汉,wifi,铁通,1
浙江-杭州,wifi,阿里云/电信/联通/移动/铁通/教育网,1
浙江-宁波,wifi,鹏博士,1
河南-郑州,wifi,鹏博士/电信,1
河南-郑州,cell,中国电信,1
河北-邯郸,cell,中国电信,1
河北-石家庄,wifi,铁通,1
河北-沧州,cell,中国移动,1
河北-唐山,cell,中国移动,1
河北-保定,wifi,教育网,1
江西-萍乡,wifi,联通,1
江西-南昌,wifi,铁通,1
江西-南昌,cell,中国联通,1
江苏-镇江,wifi,鹏博士,1
江苏-苏州,wifi,铁通,1
江苏-南通,wifi,联通,1
江苏-南京,wifi,鹏博士,1
江苏-南京,wifi,教育网,1
新疆-乌鲁木齐,cell,中国电信,1
广西-南宁,wifi,铁通,1
广东-深圳,cell,中国电信,1
广东-惠州,wifi,铁通,1
广东-惠州,cell,中国移动,1
广东-广州,wifi,电信/联通,1
广东-东莞,cell,中国电信,1
山西-太原,wifi,铁通,1
山西-太原,wifi,方正宽带/电信,1
山东-烟台,wifi,鹏博士/电信,1
山东-潍坊,wifi,鹏博士,1
山东-淄博,wifi,电信,1
山东-淄博,wifi,教育网,1
山东-济南,wifi,教育网,1
山东-德州,wifi,电信,1
安徽-合肥,wifi,铁通,1
安徽-合肥,cell,中国电信,1
宁夏-银川,wifi,联通,1
吉林-长春,cell,中国移动,1
吉林-吉林市,cell,中国联通,1
吉林-吉林市,cell,中国电信,1
云南-昆明,wifi,铁通,1
云南-昆明,wifi,教育网,1
