北京-北京,wifi,联通,548
北京-北京,wifi,电信,170
北京-北京,wifi,鹏博士,140
北京-北京,wifi,方正宽带/电信/联通,24
北京-北京,wifi,鹏博士/联通,6
北京-北京,wifi,方正宽带/电信,40
北京-北京,wifi,鹏博士/电信,36
北京-北京,wifi,铁通,32
北京-北京,wifi,鹏博士/联通/电信,8
北京-北京,wifi,移动,116
北京-北京,wifi,联通/电信,2
北京-北京,wifi,鹏博士/电信/铁通/联通,4
北京-北京,wifi,鹏博士/联通/电信/移动,10
北京-北京,wifi,鹏博士/联通/移动,2
北京-北京,wifi,Unknown,2
北京-北京,wifi,鹏博士/电信/联通,2
北京-北京,wifi,教育网,4
北京-北京,cell,中国联通,32
北京-北京,cell,中国移动,50
北京-北京,cell,中国电信,12
上海-上海,wifi,移动,108
上海-上海,wifi,鹏博士,198
上海-上海,wifi,电信,828
上海-上海,wifi,联通,42
上海-上海,wifi,铁通,20
上海-上海,wifi,鹏博士/电信,20
上海-上海,wifi,联通/电信,2
上海-上海,wifi,鹏博士/联通,6
上海-上海,wifi,方正宽带/电信,4
上海-上海,cell,中国电信,12
上海-上海,cell,中国移动,50
上海-上海,cell,中国联通,8
广东-广州,wifi,电信,840
广东-广州,wifi,鹏博士,376
广东-广州,wifi,鹏博士/科技网,38
广东-广州,wifi,联通,160
广东-广州,wifi,铁通,42
广东-广州,wifi,移动,115
广东-广州,wifi,珠江宽频/联通,27
广东-广州,wifi,鹏博士/电信,59
广东-广州,wifi,电信/联通/移动,1
广东-广州,cell,中国电信,3
广东-广州,cell,中国联通,2
广东-广州,cell,中国移动,5
广东-深圳,wifi,电信,418
广东-深圳,wifi,联通,124
广东-深圳,wifi,鹏博士/联通,50
广东-深圳,wifi,天威视讯/联通,26
广东-深圳,wifi,移动,46
广东-深圳,wifi,鹏博士,38
广东-深圳,wifi,Unknown,1
广东-深圳,wifi,铁通,1
广东-深圳,cell,中国联通,9
广东-深圳,cell,中国移动,1
广东-深圳,cell,中国电信,2
天津-天津,wifi,联通,252
天津-天津,wifi,鹏博士,64
天津-天津,wifi,电信,56
天津-天津,wifi,方正宽带/电信,22
天津-天津,wifi,移动,22
天津-天津,wifi,鹏博士/电信,2
天津-天津,wifi,铁通,6
天津-天津,wifi,教育网,2
天津-天津,cell,中国移动,18
天津-天津,cell,中国联通,20
江苏-南京,wifi,电信,74
江苏-南京,wifi,联通,21
江苏-南京,wifi,移动,36
江苏-南京,wifi,鹏博士,6
湖北-武汉,wifi,移动,19
湖北-武汉,wifi,电信,97
湖北-武汉,wifi,联通,11
湖北-武汉,wifi,鹏博士,25
湖北-武汉,wifi,科技网/鹏博士,4
湖北-武汉,wifi,教育网,2
湖北-武汉,wifi,鹏博士/科技网,4
湖北-武汉,wifi,铁通,1
辽宁-沈阳,wifi,联通,50
辽宁-沈阳,wifi,电信,14
辽宁-沈阳,wifi,鹏博士,25
辽宁-沈阳,wifi,移动,15
辽宁-沈阳,wifi,教育网,2
辽宁-沈阳,wifi,鹏博士/电信,1
辽宁-沈阳,wifi,铁通,1
辽宁-沈阳,cell,中国联通,5
辽宁-沈阳,cell,中国移动,2
陕西-西安,wifi,电信,304
陕西-西安,wifi,鹏博士,19
陕西-西安,wifi,联通,47
陕西-西安,wifi,移动,89
陕西-西安,wifi,鹏博士/电信,4
陕西-西安,wifi,教育网,2
陕西-西安,cell,中国电信,4
陕西-西安,cell,中国联通,8
四川-成都,wifi,广电网/联通,55
四川-成都,wifi,移动,113
四川-成都,wifi,电信,258
四川-成都,wifi,鹏博士,12
四川-成都,wifi,联通,30
四川-成都,wifi,铁通,3
四川-成都,cell,中国电信,6
重庆-重庆,wifi,移动,342
重庆-重庆,wifi,电信,630
重庆-重庆,wifi,联通,114
重庆-重庆,wifi,鹏博士,24
重庆-重庆,wifi,鹏博士/电信,4
重庆-重庆,cell,中国移动,38
重庆-重庆,cell,中国电信,14
重庆-重庆,cell,中国联通,10
浙江-杭州,wifi,电信,134
浙江-杭州,wifi,移动,99
浙江-杭州,wifi,联通,42
浙江-杭州,wifi,鹏博士,8
浙江-杭州,wifi,浙江华数/联通,19
浙江-杭州,wifi,阿里云/电信/联通/移动/铁通/教育网,1
浙江-杭州,cell,中国移动,2
山东-青岛,wifi,联通,96
山东-青岛,wifi,移动,51
山东-青岛,wifi,电信,36
山东-青岛,wifi,鹏博士,19
山东-青岛,cell,中国联通,1
辽宁-大连,wifi,鹏博士,20
辽宁-大连,wifi,联通,40
辽宁-大连,wifi,电信,15
辽宁-大连,wifi,移动,16
辽宁-大连,wifi,方正宽带/电信,15
浙江-宁波,wifi,移动,169
浙江-宁波,wifi,电信,111
浙江-宁波,wifi,鹏博士,5
浙江-宁波,wifi,联通,9
江苏-苏州,wifi,移动,127
江苏-苏州,wifi,电信,285
江苏-苏州,wifi,鹏博士,17
江苏-苏州,wifi,联通,23
江苏-无锡,wifi,电信,123
江苏-无锡,wifi,移动,122
江苏-无锡,wifi,联通,14
江苏-无锡,wifi,鹏博士,2
山东-济南,wifi,联通,102
山东-济南,wifi,移动,31
山东-济南,wifi,电信,27
山东-济南,wifi,鹏博士/联通,5
山东-济南,cell,中国联通,6
山东-济南,cell,中国移动,1
黑龙江-哈尔滨,wifi,电信,45
黑龙江-哈尔滨,wifi,联通,139
黑龙江-哈尔滨,wifi,移动,22
黑龙江-哈尔滨,wifi,鹏博士,25
黑龙江-哈尔滨,wifi,铁通,2
吉林-长春,wifi,电信,36
吉林-长春,wifi,方正宽带/电信,23
吉林-长春,wifi,鹏博士,10
吉林-长春,wifi,联通,74
吉林-长春,wifi,教育网,3
吉林-长春,wifi,移动,5
吉林-长春,cell,中国联通,2
吉林-长春,cell,中国移动,1
福建-厦门,wifi,电信,115
福建-厦门,wifi,移动,10
福建-厦门,wifi,联通,17
福建-厦门,wifi,鹏博士,17
福建-厦门,wifi,鹏博士/电信,1
福建-厦门,wifi,广电网/联通,1
广东-佛山,wifi,电信,505
广东-佛山,wifi,联通,91
广东-佛山,wifi,移动,145
广东-佛山,wifi,鹏博士/电信,6
广东-佛山,wifi,鹏博士,2
广东-佛山,wifi,鹏博士/科技网,2
广东-佛山,wifi,铁通,1
广东-东莞,wifi,移动,121
广东-东莞,wifi,电信,674
广东-东莞,wifi,鹏博士,129
广东-东莞,wifi,联通,129
广东-东莞,wifi,铁通,38
广东-东莞,wifi,鹏博士/联通,6
广东-东莞,cell,中国移动,2
广东-东莞,cell,中国电信,1
广东-东莞,cell,中国联通,5
河南-郑州,wifi,联通,99
河南-郑州,wifi,鹏博士,8
河南-郑州,wifi,移动,33
河南-郑州,wifi,电信,35
河南-郑州,wifi,鹏博士/电信,1
河南-郑州,wifi,教育网,1
湖南-长沙,wifi,移动,29
湖南-长沙,wifi,电信,76
湖南-长沙,wifi,联通,12
湖南-长沙,wifi,鹏博士,8
湖南-长沙,wifi,鹏博士/电信,2
湖南-长沙,wifi,铁通,2
湖南-长沙,cell,中国联通,4
福建-福州,wifi,电信,89
福建-福州,wifi,铁通,16
福建-福州,wifi,联通,25
福建-福州,wifi,移动,4
福建-福州,wifi,鹏博士,1
河北-石家庄,wifi,电信,128
河北-石家庄,wifi,联通,75
河北-石家庄,wifi,移动,72
河北-石家庄,cell,中国移动,2
江西-南昌,wifi,电信,167
江西-南昌,wifi,移动,31
江西-南昌,wifi,鹏博士,8
江西-南昌,wifi,联通,17
江西-南昌,wifi,教育网,1
新疆-乌鲁木齐,wifi,电信,72
新疆-乌鲁木齐,wifi,联通,1
新疆-乌鲁木齐,wifi,移动,3
新疆-乌鲁木齐,cell,中国电信,3
云南-昆明,wifi,移动,77
云南-昆明,wifi,电信,87
云南-昆明,wifi,鹏博士,24
云南-昆明,wifi,教育网,1
云南-昆明,wifi,铁通,1
云南-昆明,wifi,联通,1
云南-昆明,cell,中国联通,1
山西-太原,wifi,联通,36
山西-太原,wifi,电信,27
山西-太原,wifi,鹏博士,9
山西-太原,wifi,方正宽带/电信,2
山西-太原,wifi,移动,7
山西-太原,wifi,铁通,1
甘肃-兰州,wifi,电信,66
甘肃-兰州,wifi,移动,13
甘肃-兰州,wifi,联通,8
甘肃-兰州,cell,中国联通,1
甘肃-兰州,cell,中国电信,1
贵州-贵阳,wifi,移动,37
贵州-贵阳,wifi,鹏博士,38
贵州-贵阳,wifi,电信,140
贵州-贵阳,wifi,铁通,8
贵州-贵阳,wifi,联通,38
贵州-贵阳,wifi,教育网,1
贵州-贵阳,wifi,鹏博士/联通,1
贵州-贵阳,cell,中国电信,1
贵州-贵阳,cell,中国移动,4
安徽-合肥,wifi,电信,78
安徽-合肥,wifi,移动,64
安徽-合肥,wifi,鹏博士,9
安徽-合肥,wifi,联通,15
广西-南宁,wifi,电信,130
广西-南宁,wifi,鹏博士,21
广西-南宁,wifi,铁通,5
广西-南宁,wifi,移动,55
广西-南宁,wifi,联通,55
内蒙古-呼和浩特,wifi,电信,101
内蒙古-呼和浩特,wifi,移动,14
内蒙古-呼和浩特,wifi,联通,30
内蒙古-呼和浩特,wifi,铁通,2
内蒙古-呼和浩特,cell,中国联通,1
山东-烟台,wifi,电信,22
山东-烟台,wifi,联通,49
山东-烟台,wifi,鹏博士/电信,1
山东-烟台,wifi,移动,30
河北-唐山,wifi,联通,42
河北-唐山,wifi,电信,46
河北-唐山,wifi,移动,19
浙江-温州,wifi,电信,203
浙江-温州,wifi,联通,30
浙江-温州,wifi,移动,298
山东-淄博,wifi,联通,38
山东-淄博,wifi,移动,15
山东-淄博,wifi,电信,8
山东-淄博,wifi,铁通,1
福建-泉州,wifi,电信,220
福建-泉州,wifi,铁通,10
福建-泉州,wifi,移动,22
福建-泉州,wifi,联通,32
福建-泉州,cell,中国移动,1
内蒙古-包头,wifi,电信,6
内蒙古-包头,wifi,联通,10
内蒙古-包头,wifi,移动,3
河北-邯郸,wifi,移动,42
河北-邯郸,wifi,联通,74
河北-邯郸,wifi,电信,55
河北-邯郸,wifi,铁通,1
河北-邯郸,cell,中国移动,1
江苏-徐州,wifi,电信,110
江苏-徐州,wifi,移动,80
江苏-徐州,wifi,联通,5
山东-济宁,wifi,联通,56
山东-济宁,wifi,移动,39
山东-济宁,wifi,电信,26
江苏-常州,wifi,电信,104
江苏-常州,wifi,移动,60
江苏-常州,wifi,联通,5
江苏-南通,wifi,电信,45
江苏-南通,wifi,移动,53
江苏-南通,wifi,联通,4
江西-赣州,wifi,电信,97
江西-赣州,wifi,联通,12
江西-赣州,wifi,移动,59
宁夏-银川,wifi,移动,4
宁夏-银川,wifi,电信,33
宁夏-银川,wifi,联通,4
青海-西宁,wifi,电信,23
青海-西宁,wifi,移动,6
青海-西宁,wifi,联通,2
海南-海口,wifi,鹏博士,4
海南-海口,wifi,移动,20
海南-海口,wifi,电信,31
海南-海口,wifi,联通,5
海南-海口,wifi,铁通,1
海南-海口,cell,中国电信,1
山东-潍坊,wifi,移动,63
山东-潍坊,wifi,联通,73
山东-潍坊,wifi,电信,22
山东-潍坊,wifi,鹏博士,4
浙江-绍兴,wifi,电信,37
浙江-绍兴,wifi,移动,47
浙江-绍兴,wifi,联通,9
浙江-台州,wifi,移动,164
浙江-台州,wifi,电信,133
浙江-台州,wifi,联通,16
黑龙江-大庆,wifi,移动,11
黑龙江-大庆,wifi,联通,27
黑龙江-大庆,wifi,电信,7
黑龙江-大庆,wifi,联通/电信/移动,1
辽宁-鞍山,wifi,联通,19
辽宁-鞍山,wifi,移动,5
辽宁-鞍山,wifi,铁通,3
辽宁-鞍山,wifi,电信,7
辽宁-鞍山,wifi,方正宽带/电信,9
辽宁-鞍山,cell,中国移动,1
江西-九江,wifi,电信,38
江西-九江,wifi,联通,4
江西-九江,wifi,移动,21
广东-中山,wifi,电信,321
广东-中山,wifi,联通,70
广东-中山,wifi,移动,110
广东-中山,wifi,铁通,1
广东-珠海,wifi,电信,47
广东-珠海,wifi,移动,27
广东-珠海,wifi,联通,17
广东-汕头,wifi,移动,84
广东-汕头,wifi,鹏博士,16
广东-汕头,wifi,电信,114
广东-汕头,wifi,联通,23
广东-汕头,cell,中国移动,1
山东-泰安,wifi,移动,36
山东-泰安,wifi,电信,16
山东-泰安,wifi,联通,32
吉林-吉林市,wifi,联通,54
吉林-吉林市,wifi,电信,14
吉林-吉林市,wifi,移动,10
吉林-吉林市,wifi,方正宽带/电信,2
吉林-吉林市,cell,中国联通,1
广西-柳州,wifi,电信,65
广西-柳州,wifi,移动,28
广西-柳州,wifi,联通,10
广西-柳州,wifi,鹏博士,3
广西-柳州,wifi,铁通,4
山东-临沂,wifi,联通,48
山东-临沂,wifi,移动,59
山东-临沂,wifi,电信,25
西藏-拉萨,wifi,电信,36
西藏-拉萨,wifi,移动,18
西藏-拉萨,wifi,联通,2
西藏-拉萨,cell,中国联通,2
西藏-拉萨,cell,中国移动,2
河北-保定,wifi,联通,103
河北-保定,wifi,电信,106
河北-保定,wifi,移动,38
河北-保定,cell,中国移动,6
河北-秦皇岛,wifi,联通,21
河北-秦皇岛,wifi,电信,23
河北-秦皇岛,wifi,移动,11
河北-沧州,wifi,联通,80
河北-沧州,wifi,联通/电信,2
河北-沧州,wifi,移动,31
河北-沧州,wifi,电信,75
河北-沧州,wifi,联通/移动,1
河北-沧州,cell,中国移动,3
内蒙古-鄂尔多斯,wifi,联通,14
内蒙古-鄂尔多斯,wifi,电信,5
内蒙古-鄂尔多斯,wifi,移动,5
山东-东营,wifi,联通,24
山东-东营,wifi,电信,6
山东-东营,wifi,移动,7
山东-威海,wifi,移动,18
山东-威海,wifi,联通,32
山东-威海,wifi,电信,10
江苏-扬州,wifi,移动,28
江苏-扬州,wifi,电信,33
江苏-扬州,wifi,联通,3
河南-洛阳,wifi,联通,37
河南-洛阳,wifi,移动,42
河南-洛阳,wifi,电信,17
山东-德州,wifi,联通,35
山东-德州,wifi,移动,27
山东-德州,wifi,电信,9
山东-滨州,wifi,移动,26
山东-滨州,wifi,联通,24
山东-滨州,wifi,电信,18
浙江-湖州,wifi,电信,18
浙江-湖州,wifi,移动,23
浙江-湖州,wifi,联通,9
浙江-嘉兴,wifi,电信,52
浙江-嘉兴,wifi,移动,67
浙江-嘉兴,wifi,联通,6
浙江-金华,wifi,移动,166
浙江-金华,wifi,电信,137
浙江-金华,wifi,联通,18
江苏-泰州,wifi,电信,39
江苏-泰州,wifi,移动,37
江苏-泰州,wifi,联通,4
江苏-镇江,wifi,电信,25
江苏-镇江,wifi,联通,4
江苏-镇江,wifi,移动,25
江苏-镇江,wifi,鹏博士,1
江苏-盐城,wifi,电信,266
江苏-盐城,wifi,移动,68
江苏-盐城,wifi,联通,4
广西-桂林,cell,中国移动,1
广西-桂林,wifi,电信,65
广西-桂林,wifi,移动,41
广西-桂林,wifi,联通,15
广西-桂林,wifi,铁通,3
广东-惠州,wifi,联通,63
广东-惠州,wifi,移动,103
广东-惠州,wifi,电信,299
广东-惠州,wifi,鹏博士,13
广东-惠州,wifi,铁通,2
广东-惠州,cell,中国电信,1
广东-惠州,cell,中国移动,1
广东-湛江,wifi,移动,113
广东-湛江,wifi,电信,113
广东-湛江,wifi,联通,13
广东-江门,wifi,电信,114
广东-江门,wifi,联通,12
广东-江门,wifi,移动,57
广东-江门,wifi,鹏博士,5
广东-茂名,wifi,电信,132
广东-茂名,wifi,移动,37
广东-茂名,wifi,联通,24
广东-茂名,wifi,铁通,12
湖南-株洲,wifi,电信,27
湖南-株洲,wifi,移动,11
湖南-株洲,wifi,联通,9
湖南-岳阳,wifi,电信,27
湖南-岳阳,wifi,移动,16
湖南-岳阳,wifi,联通,15
湖南-衡阳,wifi,联通,16
湖南-衡阳,wifi,移动,15
湖南-衡阳,wifi,电信,90
陕西-宝鸡,wifi,电信,41
陕西-宝鸡,wifi,移动,17
陕西-宝鸡,wifi,联通,11
陕西-宝鸡,wifi,铁通,5
陕西-咸阳,wifi,电信,66
陕西-咸阳,wifi,联通,16
陕西-咸阳,wifi,移动,38
湖北-宜昌,wifi,电信,23
湖北-宜昌,wifi,联通,7
湖北-宜昌,wifi,移动,8
湖北-宜昌,wifi,鹏博士/科技网,1
湖北-襄阳,wifi,联通,9
湖北-襄阳,wifi,移动,17
湖北-襄阳,wifi,电信,30
湖北-襄阳,wifi,铁通,4
河南-开封,wifi,电信,10
河南-开封,wifi,联通,16
河南-开封,wifi,移动,27
河南-许昌,wifi,移动,17
河南-许昌,wifi,联通,30
河南-许昌,wifi,电信,5
河南-平顶山,wifi,移动,28
河南-平顶山,wifi,联通,44
河南-平顶山,wifi,电信/联通/移动,1
河南-平顶山,wifi,电信,19
江西-萍乡,wifi,移动,11
江西-萍乡,wifi,电信,20
江西-萍乡,wifi,联通,1
江西-宜春,wifi,电信,37
江西-宜春,wifi,移动,46
江西-宜春,wifi,联通,4
江西-上饶,wifi,移动,37
江西-上饶,wifi,电信,39
江西-上饶,wifi,联通,3
江西-新余,wifi,移动,7
江西-新余,wifi,电信,8
江西-景德镇,wifi,移动,16
江西-景德镇,wifi,电信,30
江西-景德镇,wifi,联通,3
