北京-北京,cell,中国联通,26
北京-北京,cell,中国移动,70
北京-北京,cell,中国电信,6
北京-北京,wifi,联通,466
北京-北京,wifi,鹏博士,124
北京-北京,wifi,鹏博士/电信,26
北京-北京,wifi,电信,184
北京-北京,wifi,移动,96
北京-北京,wifi,方正宽带/电信,30
北京-北京,wifi,方正宽带/电信/联通,36
北京-北京,wifi,铁通,30
北京-北京,wifi,Unknown,2
北京-北京,wifi,歌华有线/电信/铁通,2
北京-北京,wifi,鹏博士/联通,16
北京-北京,wifi,鹏博士/联通/电信,8
北京-北京,wifi,鹏博士/联通/电信/移动,6
北京-北京,wifi,鹏博士/联通/移动,2
北京-北京,wifi,科技网,2
北京-北京,wifi,鹏博士/电信/铁通/联通,2
北京-北京,wifi,电信/联通,2
北京-北京,wifi,联通/电信,2
北京-北京,wifi,电信/铁通,2
上海-上海,wifi,电信,724
上海-上海,wifi,鹏博士,134
上海-上海,wifi,移动,96
上海-上海,wifi,联通,40
上海-上海,wifi,鹏博士/电信,36
上海-上海,wifi,方正宽带/电信,6
上海-上海,wifi,鹏博士/联通,4
上海-上海,wifi,电信/联通,2
上海-上海,wifi,铁通,14
上海-上海,cell,中国移动,38
上海-上海,cell,中国联通,6
上海-上海,cell,中国电信,10
广东-广州,wifi,电信,776
广东-广州,wifi,珠江宽频/联通,25
广东-广州,wifi,鹏博士/科技网,56
广东-广州,wifi,移动,96
广东-广州,wifi,鹏博士,337
广东-广州,wifi,联通,100
广东-广州,wifi,鹏博士/电信,56
广东-广州,wifi,铁通,36
广东-广州,cell,中国移动,11
广东-广州,cell,中国电信,4
广东-广州,cell,中国联通,11
广东-深圳,wifi,联通,110
广东-深圳,wifi,电信,368
广东-深圳,wifi,鹏博士/联通,57
广东-深圳,wifi,鹏博士,28
广东-深圳,wifi,天威视讯/联通,20
广东-深圳,wifi,移动,32
广东-深圳,wifi,铁通,1
广东-深圳,cell,中国移动,16
广东-深圳,cell,中国联通,16
广东-深圳,cell,中国电信,1
天津-天津,wifi,联通,224
天津-天津,wifi,鹏博士,52
天津-天津,wifi,电信,78
天津-天津,wifi,鹏博士/电信,4
天津-天津,wifi,移动,38
天津-天津,wifi,教育网,2
天津-天津,wifi,方正宽带/电信,6
天津-天津,wifi,铁通,8
天津-天津,cell,中国联通,20
天津-天津,cell,中国移动,22
江苏-南京,wifi,联通,26
江苏-南京,wifi,电信,97
江苏-南京,wifi,移动,37
江苏-南京,wifi,鹏博士,5
江苏-南京,wifi,鹏博士/联通,2
江苏-南京,cell,中国电信,3
湖北-武汉,wifi,电信,87
湖北-武汉,wifi,科技网/鹏博士,5
湖北-武汉,wifi,鹏博士,33
湖北-武汉,wifi,移动,21
湖北-武汉,wifi,鹏博士/科技网,7
湖北-武汉,wifi,联通,11
湖北-武汉,wifi,铁通,1
湖北-武汉,wifi,教育网,1
辽宁-沈阳,cell,中国联通,16
辽宁-沈阳,wifi,联通,43
辽宁-沈阳,wifi,鹏博士,25
辽宁-沈阳,wifi,铁通,4
辽宁-沈阳,wifi,电信,11
辽宁-沈阳,wifi,移动,12
辽宁-沈阳,wifi,鹏博士/联通,3
陕西-西安,wifi,电信,250
陕西-西安,wifi,移动,65
陕西-西安,wifi,鹏博士,18
陕西-西安,wifi,联通,40
陕西-西安,wifi,鹏博士/电信,4
陕西-西安,wifi,铁通,1
陕西-西安,wifi,教育网,2
陕西-西安,cell,中国联通,1
陕西-西安,cell,中国电信,2
四川-成都,wifi,电信,252
四川-成都,wifi,移动,108
四川-成都,wifi,铁通,1
四川-成都,wifi,广电网/联通,39
四川-成都,wifi,鹏博士,12
四川-成都,wifi,联通,23
四川-成都,cell,中国电信,2
重庆-重庆,wifi,电信,558
重庆-重庆,wifi,联通,116
重庆-重庆,wifi,移动,318
重庆-重庆,wifi,鹏博士,16
重庆-重庆,wifi,鹏博士/电信,10
重庆-重庆,cell,中国联通,24
重庆-重庆,cell,中国移动,46
重庆-重庆,cell,中国电信,10
重庆-重庆,cell,***,2
浙江-杭州,wifi,移动,91
浙江-杭州,wifi,电信,128
浙江-杭州,wifi,联通,33
浙江-杭州,wifi,阿里云/电信/联通/移动/铁通/教育网,3
浙江-杭州,wifi,浙江华数/联通,18
浙江-杭州,wifi,鹏博士,8
浙江-杭州,wifi,阿里云/电信/联通,1
山东-青岛,wifi,联通,79
山东-青岛,wifi,电信,25
山东-青岛,wifi,鹏博士,29
山东-青岛,wifi,移动,42
山东-青岛,cell,中国联通,1
辽宁-大连,wifi,方正宽带/电信,13
辽宁-大连,wifi,联通,49
辽宁-大连,wifi,移动,19
辽宁-大连,wifi,鹏博士,18
辽宁-大连,wifi,电信,14
浙江-宁波,wifi,电信,119
浙江-宁波,wifi,鹏博士,3
浙江-宁波,wifi,移动,179
浙江-宁波,wifi,联通,12
江苏-苏州,wifi,电信,225
江苏-苏州,wifi,移动,123
江苏-苏州,wifi,鹏博士,13
江苏-苏州,wifi,联通,20
江苏-无锡,wifi,电信,115
江苏-无锡,wifi,移动,115
江苏-无锡,wifi,联通,10
江苏-无锡,wifi,鹏博士,3
江苏-无锡,cell,中国移动,1
山东-济南,wifi,联通,94
山东-济南,wifi,鹏博士/联通,5
山东-济南,wifi,电信,27
山东-济南,wifi,移动,33
山东-济南,wifi,教育网,1
山东-济南,cell,中国联通,6
黑龙江-哈尔滨,wifi,联通,147
黑龙江-哈尔滨,wifi,电信,32
黑龙江-哈尔滨,wifi,鹏博士,18
黑龙江-哈尔滨,wifi,移动,20
黑龙江-哈尔滨,wifi,铁通,1
吉林-长春,wifi,联通,70
吉林-长春,wifi,方正宽带/电信,21
吉林-长春,wifi,电信,25
吉林-长春,wifi,鹏博士,10
吉林-长春,wifi,移动,1
吉林-长春,wifi,教育网,1
吉林-长春,cell,中国联通,1
福建-厦门,wifi,电信,111
福建-厦门,wifi,移动,19
福建-厦门,wifi,鹏博士,10
福建-厦门,wifi,联通,15
广东-佛山,wifi,电信,426
广东-佛山,wifi,移动,105
广东-佛山,wifi,鹏博士,5
广东-佛山,wifi,联通,75
广东-佛山,wifi,鹏博士/电信,11
广东-佛山,wifi,鹏博士/科技网,2
广东-东莞,wifi,移动,126
广东-东莞,wifi,鹏博士,115
广东-东莞,wifi,电信,564
广东-东莞,wifi,铁通,27
广东-东莞,wifi,联通,113
广东-东莞,wifi,鹏博士/联通,4
广东-东莞,cell,中国移动,18
广东-东莞,cell,中国联通,3
广东-东莞,cell,中国电信,1
河南-郑州,wifi,联通,93
河南-郑州,wifi,电信,39
河南-郑州,wifi,移动,24
河南-郑州,wifi,鹏博士,5
河南-郑州,wifi,教育网,1
河南-郑州,cell,中国电信,1
湖南-长沙,wifi,移动,19
湖南-长沙,wifi,电信,78
湖南-长沙,wifi,联通,18
湖南-长沙,wifi,鹏博士/电信,6
湖南-长沙,wifi,鹏博士,6
湖南-长沙,wifi,铁通,1
湖南-长沙,cell,中国联通,1
福建-福州,wifi,电信,84
福建-福州,wifi,铁通,15
福建-福州,wifi,联通,16
福建-福州,wifi,移动,5
福建-福州,wifi,鹏博士,3
河北-石家庄,wifi,移动,52
河北-石家庄,wifi,电信,106
河北-石家庄,wifi,联通,57
河北-石家庄,cell,中国移动,5
江西-南昌,wifi,电信,146
江西-南昌,wifi,移动,16
江西-南昌,wifi,联通,16
江西-南昌,wifi,鹏博士/科技网,1
江西-南昌,wifi,鹏博士,8
新疆-乌鲁木齐,wifi,电信,67
新疆-乌鲁木齐,wifi,移动,10
新疆-乌鲁木齐,wifi,联通,4
云南-昆明,wifi,电信,100
云南-昆明,wifi,移动,64
云南-昆明,wifi,联通,9
云南-昆明,wifi,鹏博士,15
云南-昆明,wifi,铁通,1
云南-昆明,cell,中国移动,4
山西-太原,wifi,电信,18
山西-太原,wifi,鹏博士,6
山西-太原,wifi,联通,25
山西-太原,wifi,移动,10
山西-太原,wifi,方正宽带/电信,1
甘肃-兰州,wifi,电信,55
甘肃-兰州,wifi,移动,15
甘肃-兰州,wifi,联通,5
甘肃-兰州,cell,中国联通,1
甘肃-兰州,cell,中国电信,1
贵州-贵阳,wifi,电信,131
贵州-贵阳,wifi,联通,31
贵州-贵阳,wifi,移动,19
贵州-贵阳,wifi,鹏博士,21
贵州-贵阳,wifi,铁通,5
贵州-贵阳,cell,中国电信,2
贵州-贵阳,cell,中国移动,7
安徽-合肥,wifi,移动,51
安徽-合肥,wifi,联通,17
安徽-合肥,wifi,电信,68
安徽-合肥,wifi,鹏博士,8
广西-南宁,wifi,鹏博士,15
广西-南宁,wifi,电信,108
广西-南宁,wifi,联通,33
广西-南宁,wifi,移动,39
广西-南宁,wifi,铁通,5
广西-南宁,cell,中国电信,3
内蒙古-呼和浩特,wifi,电信,115
内蒙古-呼和浩特,wifi,联通,34
内蒙古-呼和浩特,wifi,移动,14
内蒙古-呼和浩特,wifi,铁通,8
山东-烟台,wifi,移动,25
山东-烟台,wifi,联通,51
山东-烟台,wifi,电信,25
山东-烟台,wifi,鹏博士/电信,1
河北-唐山,wifi,电信,43
河北-唐山,wifi,移动,14
河北-唐山,wifi,联通,39
河北-唐山,cell,中国移动,1
河北-唐山,cell,中国电信,1
浙江-温州,wifi,移动,294
浙江-温州,wifi,电信,183
浙江-温州,wifi,联通,23
山东-淄博,wifi,联通,30
山东-淄博,wifi,移动,17
山东-淄博,wifi,电信,9
福建-泉州,wifi,电信,154
福建-泉州,wifi,联通,27
福建-泉州,wifi,铁通,10
福建-泉州,wifi,移动,16
福建-泉州,cell,中国移动,2
内蒙古-包头,wifi,联通,15
内蒙古-包头,wifi,移动,1
内蒙古-包头,wifi,电信,4
河北-邯郸,wifi,电信,61
河北-邯郸,wifi,移动,23
河北-邯郸,wifi,联通,65
河北-邯郸,cell,中国移动,6
江苏-徐州,wifi,移动,57
江苏-徐州,wifi,电信,119
江苏-徐州,wifi,联通,4
山东-济宁,wifi,联通,60
山东-济宁,wifi,移动,49
山东-济宁,wifi,电信,14
江苏-常州,wifi,电信,106
江苏-常州,wifi,移动,55
江苏-常州,wifi,联通,6
江苏-南通,wifi,移动,40
江苏-南通,wifi,电信,42
江苏-南通,wifi,联通,7
江苏-南通,cell,中国电信,1
江西-赣州,wifi,移动,58
江西-赣州,wifi,电信,87
江西-赣州,wifi,联通,7
江西-赣州,wifi,铁通,1
宁夏-银川,wifi,电信,31
宁夏-银川,wifi,移动,7
宁夏-银川,wifi,联通,1
宁夏-银川,wifi,铁通,1
青海-西宁,wifi,电信,26
青海-西宁,wifi,移动,8
青海-西宁,wifi,联通,2
青海-西宁,cell,中国联通,1
海南-海口,wifi,电信,39
海南-海口,wifi,移动,28
海南-海口,wifi,鹏博士,2
海南-海口,wifi,联通,6
海南-海口,wifi,铁通,1
海南-海口,cell,中国电信,1
山东-潍坊,wifi,鹏博士,3
山东-潍坊,wifi,移动,42
山东-潍坊,wifi,联通,52
山东-潍坊,wifi,电信,12
浙江-绍兴,wifi,电信,32
浙江-绍兴,wifi,移动,46
浙江-绍兴,wifi,联通,3
浙江-台州,wifi,电信,108
浙江-台州,wifi,移动,146
浙江-台州,wifi,联通,14
黑龙江-大庆,wifi,联通,28
黑龙江-大庆,wifi,电信,8
黑龙江-大庆,wifi,联通/电信/移动,2
黑龙江-大庆,wifi,移动,8
辽宁-鞍山,wifi,电信,6
辽宁-鞍山,wifi,铁通,2
辽宁-鞍山,wifi,移动,7
辽宁-鞍山,wifi,联通,23
辽宁-鞍山,wifi,方正宽带/电信,7
江西-九江,wifi,电信,38
江西-九江,wifi,移动,15
江西-九江,wifi,联通,9
广东-中山,wifi,移动,112
广东-中山,wifi,电信,301
广东-中山,wifi,联通,60
广东-中山,wifi,铁通,1
广东-珠海,wifi,电信,46
广东-珠海,wifi,联通,6
广东-珠海,wifi,移动,19
广东-汕头,wifi,移动,74
广东-汕头,wifi,电信,113
广东-汕头,wifi,联通,23
广东-汕头,wifi,鹏博士,12
山东-泰安,wifi,联通,42
山东-泰安,wifi,移动,33
山东-泰安,wifi,电信,13
吉林-吉林市,wifi,联通,39
吉林-吉林市,wifi,电信,9
吉林-吉林市,wifi,移动,3
吉林-吉林市,cell,中国联通,1
吉林-吉林市,cell,中国电信,1
吉林-吉林市,cell,中国移动,1
广西-柳州,wifi,移动,40
广西-柳州,wifi,电信,78
广西-柳州,wifi,联通,5
广西-柳州,wifi,鹏博士,4
山东-临沂,wifi,联通,53
山东-临沂,wifi,移动,47
山东-临沂,wifi,电信,15
西藏-拉萨,wifi,移动,17
西藏-拉萨,wifi,联通,2
西藏-拉萨,wifi,电信,34
河北-保定,wifi,电信,79
河北-保定,wifi,移动,34
河北-保定,wifi,联通,105
河北-保定,cell,中国移动,3
河北-秦皇岛,wifi,电信,15
河北-秦皇岛,wifi,联通,20
河北-秦皇岛,wifi,移动,8
河北-沧州,wifi,电信,61
河北-沧州,wifi,移动,37
河北-沧州,wifi,联通,74
河北-沧州,wifi,联通/电信,1
河北-沧州,wifi,联通/移动,1
河北-沧州,cell,中国移动,5
河北-沧州,cell,中国电信,1
内蒙古-鄂尔多斯,wifi,联通,8
内蒙古-鄂尔多斯,wifi,移动,4
内蒙古-鄂尔多斯,wifi,电信,1
山东-东营,wifi,电信,5
山东-东营,wifi,联通,16
山东-东营,wifi,移动,4
山东-威海,wifi,电信,7
山东-威海,wifi,移动,11
山东-威海,wifi,联通,34
江苏-扬州,wifi,电信,27
江苏-扬州,wifi,联通,3
江苏-扬州,wifi,移动,24
河南-洛阳,wifi,联通,51
河南-洛阳,wifi,移动,39
河南-洛阳,wifi,电信,18
山东-德州,wifi,移动,19
山东-德州,wifi,电信,8
山东-德州,wifi,联通,36
山东-滨州,wifi,移动,13
山东-滨州,wifi,联通,21
山东-滨州,wifi,电信,11
浙江-湖州,wifi,移动,20
浙江-湖州,wifi,联通,7
浙江-湖州,wifi,电信,16
浙江-嘉兴,wifi,电信,49
浙江-嘉兴,wifi,移动,91
浙江-嘉兴,wifi,联通,6
浙江-金华,wifi,电信,101
浙江-金华,wifi,移动,128
浙江-金华,wifi,联通,7
江苏-泰州,wifi,移动,34
江苏-泰州,wifi,电信,43
江苏-泰州,wifi,联通,4
江苏-镇江,wifi,电信,25
江苏-镇江,wifi,移动,28
江苏-镇江,wifi,联通,4
江苏-盐城,wifi,电信,283
江苏-盐城,wifi,移动,65
江苏-盐城,wifi,联通,2
广西-桂林,wifi,电信,50
广西-桂林,wifi,移动,38
广西-桂林,wifi,联通,7
广东-惠州,wifi,电信,290
广东-惠州,wifi,联通,44
广东-惠州,wifi,移动,86
广东-惠州,wifi,鹏博士,13
广东-惠州,cell,中国移动,10
广东-湛江,wifi,电信,112
广东-湛江,wifi,移动,95
广东-湛江,wifi,联通,9
广东-江门,wifi,移动,51
广东-江门,wifi,电信,90
广东-江门,wifi,联通,14
广东-江门,wifi,鹏博士,6
广东-茂名,wifi,移动,34
广东-茂名,wifi,电信,94
广东-茂名,wifi,铁通,13
广东-茂名,wifi,联通,18
湖南-株洲,wifi,电信,24
湖南-株洲,wifi,联通,10
湖南-株洲,wifi,移动,5
湖南-岳阳,wifi,联通,9
湖南-岳阳,wifi,移动,16
湖南-岳阳,wifi,电信,31
湖南-衡阳,wifi,移动,18
湖南-衡阳,wifi,电信,49
湖南-衡阳,wifi,联通,18
陕西-宝鸡,wifi,联通,17
陕西-宝鸡,wifi,移动,38
陕西-宝鸡,wifi,电信,25
陕西-宝鸡,wifi,铁通,3
陕西-咸阳,wifi,移动,25
陕西-咸阳,wifi,电信,44
陕西-咸阳,wifi,联通,14
陕西-咸阳,wifi,铁通,1
湖北-宜昌,wifi,联通,5
湖北-宜昌,wifi,电信,18
湖北-宜昌,wifi,移动,4
湖北-宜昌,wifi,鹏博士/科技网,5
湖北-宜昌,wifi,铁通,1
湖北-襄阳,wifi,联通,11
湖北-襄阳,wifi,移动,18
湖北-襄阳,wifi,电信,22
湖北-襄阳,wifi,铁通,4
河南-开封,wifi,联通,26
河南-开封,wifi,移动,20
河南-开封,wifi,电信,9
河南-许昌,wifi,联通,27
河南-许昌,wifi,移动,20
河南-许昌,wifi,电信,8
河南-平顶山,wifi,移动,26
河南-平顶山,wifi,联通,32
河南-平顶山,wifi,电信,15
江西-萍乡,wifi,电信,15
江西-萍乡,wifi,移动,16
江西-宜春,wifi,移动,34
江西-宜春,wifi,电信,38
江西-宜春,wifi,联通,2
江西-上饶,wifi,电信,37
江西-上饶,wifi,移动,32
江西-上饶,wifi,联通,4
江西-新余,wifi,电信,5
江西-新余,wifi,移动,8
江西-景德镇,wifi,电信,32
江西-景德镇,wifi,移动,13
江西-景德镇,wifi,联通,7
