广东-广州,wifi,电信,755
上海-上海,wifi,电信,718
重庆-重庆,wifi,电信,662
广东-东莞,wifi,电信,563
北京-北京,wifi,联通,488
广东-佛山,wifi,电信,415
广东-深圳,wifi,电信,378
重庆-重庆,wifi,移动,354
广东-广州,wifi,鹏博士,297
四川-成都,wifi,电信,277
陕西-西安,wifi,电信,265
广东-惠州,wifi,电信,242
广东-中山,wifi,电信,221
江苏-苏州,wifi,电信,217
浙江-温州,wifi,移动,209
江苏-盐城,wifi,电信,201
浙江-温州,wifi,电信,192
北京-北京,wifi,电信,190
天津-天津,wifi,联通,170
福建-泉州,wifi,电信,164
上海-上海,wifi,鹏博士,150
贵州-贵阳,wifi,电信,148
江西-南昌,wifi,电信,143
江苏-徐州,wifi,电信,143
浙江-台州,wifi,移动,142
浙江-杭州,wifi,电信,140
重庆-重庆,wifi,联通,136
江苏-无锡,wifi,电信,130
浙江-宁波,wifi,移动,129
广东-湛江,wifi,移动,127
浙江-金华,wifi,电信,124
浙江-金华,wifi,移动,123
黑龙江-哈尔滨,wifi,联通,122
河北-保定,wifi,联通,122
广东-东莞,wifi,联通,120
广东-广州,wifi,联通,119
广东-湛江,wifi,电信,115
广东-茂名,wifi,电信,114
广东-汕头,wifi,电信,114
云南-昆明,wifi,电信,114
河北-保定,wifi,电信,109
江苏-无锡,wifi,移动,106
广东-广州,wifi,移动,104
上海-上海,wifi,移动,104
福建-厦门,wifi,电信,101
浙江-台州,wifi,电信,100
福建-福州,wifi,电信,98
湖北-武汉,wifi,电信,97
广东-深圳,wifi,联通,97
广东-东莞,wifi,移动,97
广东-江门,wifi,电信,96
广西-南宁,wifi,电信,95
广东-东莞,wifi,鹏博士,95
山东-济南,wifi,联通,94
浙江-宁波,wifi,电信,93
广东-惠州,wifi,移动,93
四川-成都,wifi,移动,93
北京-北京,wifi,鹏博士,92
河北-石家庄,wifi,电信,90
内蒙古-呼和浩特,wifi,电信,89
广西-桂林,wifi,电信,88
广东-汕头,wifi,移动,88
河北-邯郸,wifi,联通,87
山东-青岛,wifi,联通,87
江苏-南京,wifi,电信,86
河南-郑州,wifi,联通,85
江苏-苏州,wifi,移动,85
江苏-常州,wifi,电信,85
河北-沧州,wifi,联通,83
江西-赣州,wifi,电信,83
广西-柳州,wifi,电信,82
山东-临沂,wifi,联通,82
天津-天津,wifi,鹏博士,82
广东-佛山,wifi,移动,81
湖南-长沙,wifi,电信,80
北京-北京,wifi,移动,80
天津-天津,wifi,电信,76
广东-中山,wifi,移动,75
江西-赣州,wifi,移动,74
浙江-杭州,wifi,移动,70
山东-潍坊,wifi,联通,70
吉林-长春,wifi,联通,70
湖南-衡阳,wifi,电信,68
山东-济宁,wifi,联通,67
浙江-嘉兴,wifi,移动,60
新疆-乌鲁木齐,wifi,电信,59
广东-佛山,wifi,联通,59
山东-临沂,wifi,移动,59
浙江-嘉兴,wifi,电信,58
江苏-盐城,wifi,移动,58
安徽-合肥,wifi,电信,58
云南-昆明,wifi,移动,57
河北-石家庄,wifi,联通,55
吉林-吉林市,wifi,联通,54
陕西-咸阳,wifi,电信,53
广东-惠州,wifi,联通,53
甘肃-兰州,wifi,电信,52
河北-沧州,wifi,电信,52
广东-广州,wifi,鹏博士/电信,52
山东-泰安,wifi,联通,52
陕西-西安,wifi,移动,51
山东-潍坊,wifi,移动,51
河南-平顶山,wifi,联通,50
辽宁-沈阳,wifi,联通,49
河北-邯郸,wifi,电信,49
江苏-徐州,wifi,移动,49
山东-烟台,wifi,联通,49
辽宁-大连,wifi,联通,48
江西-宜春,wifi,移动,48
陕西-西安,wifi,联通,47
河北-石家庄,wifi,移动,47
广东-江门,wifi,移动,47
安徽-合肥,wifi,移动,47
河南-洛阳,wifi,移动,46
江西-宜春,wifi,电信,45
江苏-常州,wifi,移动,45
广东-珠海,wifi,电信,45
北京-北京,cell,中国移动,44
上海-上海,wifi,联通,44
广西-南宁,wifi,移动,43
广东-深圳,wifi,鹏博士/联通,43
重庆-重庆,cell,中国移动,42
广西-南宁,wifi,联通,41
黑龙江-哈尔滨,wifi,电信,40
海南-海口,wifi,电信,40
广东-茂名,wifi,移动,40
广东-中山,wifi,联通,40
山东-济宁,wifi,移动,40
黑龙江-大庆,wifi,联通,39
山东-威海,wifi,联通,39
西藏-拉萨,wifi,电信,38
浙江-绍兴,wifi,移动,38
北京-北京,cell,中国联通,38
江苏-泰州,wifi,电信,37
江苏-南通,wifi,电信,37
山东-青岛,wifi,移动,37
贵州-贵阳,wifi,联通,36
福建-泉州,wifi,联通,35
湖南-岳阳,wifi,电信,35
河南-开封,wifi,移动,35
江西-九江,wifi,电信,35
江西-上饶,wifi,电信,35
江苏-泰州,wifi,移动,35
山东-德州,wifi,联通,35
四川-成都,wifi,广电网/联通,35
内蒙古-呼和浩特,wifi,联通,35
河南-郑州,wifi,电信,34
河南-平顶山,wifi,移动,34
广东-广州,wifi,鹏博士/科技网,34
贵州-贵阳,wifi,移动,33
河南-洛阳,wifi,联通,33
广东-广州,wifi,铁通,33
湖南-株洲,wifi,电信,32
江苏-南京,wifi,移动,32
山东-淄博,wifi,联通,32
北京-北京,wifi,鹏博士/电信,32
上海-上海,cell,中国移动,32
陕西-宝鸡,wifi,电信,30
浙江-绍兴,wifi,电信,30
河南-郑州,wifi,移动,30
河北-沧州,wifi,移动,30
江苏-扬州,wifi,电信,30
山西-太原,wifi,联通,30
青海-西宁,wifi,电信,29
江西-景德镇,wifi,电信,29
江西-上饶,wifi,移动,29
江苏-南通,wifi,移动,29
广西-桂林,wifi,移动,29
四川-成都,wifi,联通,29
湖南-长沙,wifi,移动,28
浙江-杭州,wifi,联通,28
广东-深圳,wifi,移动,28
山东-泰安,wifi,移动,28
天津-天津,wifi,移动,28
北京-北京,wifi,铁通,28
湖北-武汉,wifi,移动,27
河南-许昌,wifi,联通,27
河北-邯郸,wifi,移动,27
河北-唐山,wifi,联通,27
山东-青岛,wifi,电信,27
江苏-镇江,wifi,电信,26
广西-柳州,wifi,移动,26
广东-深圳,wifi,鹏博士,26
广东-广州,wifi,珠江宽频/联通,26
西藏-拉萨,wifi,移动,25
江西-南昌,wifi,移动,25
内蒙古-包头,wifi,联通,25
陕西-宝鸡,wifi,移动,24
重庆-重庆,wifi,鹏博士,24
上海-上海,wifi,鹏博士/电信,24
辽宁-鞍山,wifi,联通,23
福建-福州,wifi,联通,23
湖北-宜昌,wifi,电信,23
江苏-苏州,wifi,联通,23
广东-深圳,cell,中国联通,23
山东-滨州,wifi,联通,23
吉林-长春,wifi,电信,23
辽宁-大连,wifi,鹏博士,22
福建-厦门,wifi,联通,22
湖北-襄阳,wifi,电信,22
湖北-武汉,wifi,联通,22
江苏-南京,wifi,联通,22
广东-茂名,wifi,联通,22
山西-太原,wifi,电信,22
北京-北京,wifi,方正宽带/电信,22
云南-昆明,wifi,鹏博士,22
福建-泉州,wifi,移动,21
浙江-温州,wifi,联通,21
河北-唐山,wifi,电信,21
山东-滨州,wifi,移动,21
宁夏-银川,wifi,电信,21
重庆-重庆,cell,中国联通,20
辽宁-大连,wifi,移动,20
河南-洛阳,wifi,电信,20
山东-济南,wifi,移动,20
山东-德州,wifi,移动,20
天津-天津,wifi,方正宽带/电信,20
黑龙江-哈尔滨,wifi,移动,19
湖南-长沙,wifi,联通,19
江苏-镇江,wifi,移动,19
广东-东莞,wifi,铁通,19
山东-烟台,wifi,移动,19
山东-济宁,wifi,电信,19
山东-济南,wifi,电信,19
贵州-贵阳,wifi,鹏博士,18
福建-厦门,wifi,移动,18
湖北-武汉,wifi,鹏博士,18
浙江-湖州,wifi,移动,18
浙江-杭州,wifi,浙江华数/联通,18
浙江-台州,wifi,联通,18
河北-保定,wifi,移动,18
江西-景德镇,wifi,移动,18
北京-北京,wifi,方正宽带/电信/联通,18
北京-北京,cell,中国电信,18
黑龙江-哈尔滨,wifi,鹏博士,17
陕西-咸阳,wifi,联通,17
甘肃-兰州,wifi,移动,17
湖南-衡阳,wifi,联通,17
河南-平顶山,wifi,电信,17
江西-萍乡,wifi,电信,17
江西-南昌,wifi,联通,17
江西-九江,wifi,移动,17
山东-烟台,wifi,电信,17
陕西-西安,wifi,鹏博士,16
辽宁-沈阳,wifi,鹏博士,16
福建-福州,wifi,铁通,16
河北-秦皇岛,wifi,电信,16
广西-南宁,wifi,鹏博士,16
广东-茂名,wifi,铁通,16
山东-泰安,wifi,电信,16
山东-德州,wifi,电信,16
山东-东营,wifi,联通,16
天津-天津,cell,中国移动,16
吉林-长春,wifi,方正宽带/电信,16
上海-上海,cell,中国联通,16
上海-上海,cell,中国电信,16
陕西-宝鸡,wifi,联通,15
湖南-衡阳,wifi,移动,15
河南-许昌,wifi,移动,15
江西-赣州,wifi,联通,15
广东-珠海,wifi,移动,15
山东-青岛,wifi,鹏博士,15
陕西-咸阳,wifi,移动,14
重庆-重庆,cell,中国电信,14
湖南-岳阳,wifi,移动,14
湖北-宜昌,wifi,移动,14
海南-海口,wifi,移动,14
山东-潍坊,wifi,电信,14
吉林-长春,wifi,鹏博士,14
北京-北京,wifi,鹏博士/联通,14
青海-西宁,wifi,移动,13
辽宁-沈阳,wifi,移动,13
湖北-襄阳,wifi,移动,13
浙江-宁波,wifi,联通,13
江苏-扬州,wifi,移动,13
广东-深圳,wifi,天威视讯/联通,13
山东-滨州,wifi,电信,13
山东-淄博,wifi,移动,13
山东-临沂,wifi,电信,13
安徽-合肥,wifi,联通,13
辽宁-沈阳,cell,中国联通,12
辽宁-大连,wifi,电信,12
河南-开封,wifi,电信,12
广东-湛江,wifi,联通,12
天津-天津,cell,中国联通,12
吉林-吉林市,wifi,电信,12
上海-上海,wifi,铁通,12
湖南-株洲,wifi,移动,11
浙江-湖州,wifi,电信,11
河南-郑州,wifi,鹏博士,11
河南-开封,wifi,联通,11
河北-秦皇岛,wifi,移动,11
江西-萍乡,wifi,移动,11
广东-汕头,wifi,联通,11
广东-惠州,wifi,鹏博士,11
宁夏-银川,wifi,移动,11
湖南-岳阳,wifi,联通,10
浙江-金华,wifi,联通,10
江西-新余,wifi,电信,10
江苏-无锡,wifi,联通,10
广西-桂林,wifi,联通,10
山西-太原,wifi,移动,10
山东-威海,wifi,移动,10
山东-威海,wifi,电信,10
内蒙古-鄂尔多斯,wifi,移动,10
辽宁-沈阳,wifi,电信,9
福建-厦门,wifi,鹏博士,9
浙江-杭州,wifi,鹏博士,9
河北-秦皇岛,wifi,联通,9
江苏-苏州,wifi,鹏博士,9
广东-江门,wifi,联通,9
内蒙古-包头,wifi,移动,9
陕西-西安,wifi,鹏博士/电信,8
重庆-重庆,wifi,鹏博士/电信,8
辽宁-鞍山,wifi,移动,8
福建-泉州,wifi,铁通,8
湖南-株洲,wifi,联通,8
河北-唐山,wifi,移动,8
江西-新余,wifi,移动,8
江西-南昌,wifi,鹏博士,8
广西-柳州,wifi,联通,8
广东-珠海,wifi,联通,8
广东-佛山,wifi,鹏博士/电信,8
广东-佛山,wifi,鹏博士,8
广东-东莞,wifi,鹏博士/联通,8
山西-太原,wifi,鹏博士,8
山东-东营,wifi,电信,8
天津-天津,wifi,铁通,8
四川-成都,wifi,鹏博士,8
内蒙古-呼和浩特,wifi,移动,8
黑龙江-大庆,wifi,电信,7
湖北-武汉,wifi,科技网/鹏博士,7
江苏-徐州,wifi,联通,7
广东-汕头,wifi,鹏博士,7
吉林-吉林市,wifi,移动,7
内蒙古-鄂尔多斯,wifi,联通,7
内蒙古-包头,wifi,电信,7
黑龙江-哈尔滨,wifi,铁通,6
辽宁-鞍山,wifi,电信,6
贵州-贵阳,cell,中国移动,6
湖北-武汉,wifi,鹏博士/科技网,6
江苏-常州,wifi,联通,6
广东-东莞,cell,中国联通,6
北京-北京,wifi,鹏博士/电信/铁通/联通,6
云南-昆明,wifi,联通,6
陕西-西安,wifi,铁通,5
辽宁-大连,wifi,方正宽带/电信,5
贵州-贵阳,wifi,铁通,5
福建-福州,wifi,鹏博士,5
湖南-长沙,wifi,鹏博士,5
湖北-襄阳,wifi,铁通,5
湖北-襄阳,wifi,联通,5
湖北-宜昌,wifi,联通,5
河南-许昌,wifi,电信,5
江苏-泰州,wifi,联通,5
新疆-乌鲁木齐,wifi,移动,5
广西-南宁,wifi,铁通,5
广东-广州,cell,中国联通,5
山东-淄博,wifi,电信,5
山东-济南,wifi,鹏博士/联通,5
宁夏-银川,wifi,联通,5
陕西-西安,cell,中国电信,4
福建-泉州,cell,中国移动,4
甘肃-兰州,cell,中国电信,4
湖南-长沙,wifi,鹏博士/电信,4
浙江-湖州,wifi,联通,4
浙江-嘉兴,wifi,联通,4
河北-石家庄,cell,中国移动,4
江西-上饶,wifi,联通,4
江苏-南通,wifi,联通,4
新疆-乌鲁木齐,wifi,联通,4
广东-江门,wifi,鹏博士,4
广东-佛山,wifi,鹏博士/科技网,4
天津-天津,cell,***,4
北京-北京,wifi,鹏博士/联通/电信/移动,4
北京-北京,wifi,科技网,4
北京-北京,wifi,电信/联通,4
北京-北京,wifi,教育网,4
上海-上海,wifi,东方有线/电信/联通/移动,4
西藏-拉萨,wifi,联通,3
甘肃-兰州,wifi,联通,3
湖北-武汉,wifi,教育网,3
海南-海口,wifi,联通,3
浙江-绍兴,wifi,联通,3
河南-洛阳,wifi,鹏博士,3
河北-沧州,wifi,联通/移动,3
河北-保定,cell,中国移动,3
江苏-镇江,wifi,联通,3
江苏-盐城,wifi,联通,3
江苏-无锡,wifi,鹏博士,3
广西-桂林,wifi,铁通,3
广东-广州,cell,中国电信,3
山东-济南,cell,中国联通,3
吉林-长春,wifi,移动,3
吉林-长春,wifi,教育网,3
黑龙江-大庆,wifi,移动,2
青海-西宁,wifi,联通,2
陕西-西安,cell,中国联通,2
陕西-宝鸡,wifi,铁通,2
重庆-重庆,cell,***,2
辽宁-鞍山,wifi,铁通,2
甘肃-兰州,cell,中国联通,2
湖南-长沙,wifi,铁通,2
湖北-宜昌,wifi,鹏博士/科技网,2
海南-海口,wifi,铁通,2
浙江-杭州,wifi,阿里云/电信/联通/移动/铁通/教育网,2
浙江-宁波,wifi,鹏博士,2
河南-平顶山,wifi,电信/联通/移动,2
河北-邯郸,cell,中国移动,2
河北-沧州,cell,中国移动,2
江西-萍乡,wifi,联通,2
江苏-徐州,wifi,铁通,2
江苏-南京,wifi,鹏博士,2
江苏-南京,cell,中国电信,2
广东-深圳,cell,中国移动,2
山西-太原,wifi,铁通,2
山东-青岛,cell,中国联通,2
山东-潍坊,wifi,鹏博士,2
山东-济南,wifi,教育网,2
安徽-合肥,wifi,鹏博士,2
安徽-合肥,wifi,铁通,2
宁夏-银川,wifi,铁通,2
天津-天津,wifi,教育网,2
四川-成都,cell,中国移动,2
北京-北京,wifi,鹏博士/联通/移动,2
北京-北京,wifi,鹏博士/联通/电信,2
北京-北京,wifi,联通/电信,2
北京-北京,wifi,电信/联通/铁通,2
北京-北京,cell,***,2
上海-上海,wifi,教育网,2
黑龙江-大庆,wifi,联通/电信/移动,1
陕西-西安,wifi,教育网,1
辽宁-鞍山,wifi,方正宽带/电信,1
辽宁-沈阳,wifi,鹏博士/电信,1
福建-福州,wifi,移动,1
福建-厦门,wifi,广电网/联通,1
甘肃-兰州,wifi,教育网,1
湖南-长沙,cell,中国联通,1
湖南-衡阳,wifi,铁通,1
湖南-岳阳,wifi,铁通,1
海南-海口,wifi,鹏博士,1
海南-海口,cell,中国电信,1
浙江-湖州,wifi,铁通,1
浙江-杭州,wifi,阿里云/电信/联通,1
河南-郑州,wifi,教育网,1
河北-石家庄,cell,中国电信,1
河北-唐山,cell,中国移动,1
江西-宜春,wifi,联通,1
江西-南昌,cell,中国联通,1
江西-九江,wifi,联通,1
江苏-苏州,wifi,铁通,1
江苏-泰州,wifi,铁通,1
江苏-扬州,wifi,联通,1
新疆-乌鲁木齐,cell,中国电信,1
广西-柳州,wifi,铁通,1
广西-南宁,cell,中国电信,1
广东-深圳,wifi,铁通,1
广东-深圳,wifi,Unknown,1
广东-江门,wifi,铁通,1
广东-惠州,cell,中国移动,1
广东-广州,wifi,鹏博士/联通,1
广东-中山,wifi,铁通,1
广东-东莞,cell,中国移动,1
山东-青岛,wifi,教育网,1
山东-烟台,wifi,鹏博士/电信,1
山东-淄博,wifi,铁通,1
山东-东营,wifi,移动,1
四川-成都,wifi,教育网,1
四川-成都,cell,中国电信,1
吉林-长春,cell,中国联通,1
内蒙古-鄂尔多斯,wifi,电信,1
内蒙古-呼和浩特,wifi,铁通,1
云南-昆明,wifi,铁通,1
