1:上海-上海
2:云南
3:云南-临沧
4:云南-丽江
5:云南-保山
6:云南-大理白族自治州
7:云南-德宏傣族景颇族自治州
8:云南-怒江傈僳族自治州
9:云南-文山壮族苗族自治州
10:云南-昆明
11:云南-昭通
12:云南-普洱
13:云南-曲靖
14:云南-楚雄彝族自治州
15:云南-玉溪
16:云南-红河哈尼族彝族自治州
17:云南-西双版纳傣族自治州
18:云南-迪庆藏族自治州
19:内蒙古
20:内蒙古-乌兰察布
21:内蒙古-乌海
22:内蒙古-兴安盟
23:内蒙古-包头
24:内蒙古-呼伦贝尔
25:内蒙古-呼和浩特
26:内蒙古-巴彦淖尔
27:内蒙古-赤峰
28:内蒙古-通辽
29:内蒙古-鄂尔多斯
30:内蒙古-锡林郭勒盟
31:内蒙古-阿拉善盟
32:北京-北京
33:台湾
34:台湾-台中市
35:台湾-台北市
36:台湾-台南市
37:台湾-屏东县
38:台湾-彰化县
39:台湾-新北市
40:台湾-桃园市
41:台湾-苗栗县
42:台湾-高雄市
43:吉林
44:吉林-吉林市
45:吉林-四平
46:吉林-延边朝鲜族自治州
47:吉林-松原
48:吉林-白城
49:吉林-白山
50:吉林-辽源
51:吉林-通化
52:吉林-长春
53:四川
54:四川-乐山
55:四川-内江
56:四川-凉山彝族自治州
57:四川-南充
58:四川-宜宾
59:四川-巴中
60:四川-广元
61:四川-广安
62:四川-德阳
63:四川-成都
64:四川-攀枝花
65:四川-泸州
66:四川-甘孜藏族自治州
67:四川-眉山
68:四川-绵阳
69:四川-自贡
70:四川-资阳
71:四川-达州
72:四川-遂宁
73:四川-阿坝藏族羌族自治州
74:四川-雅安
75:天津-天津
76:宁夏
77:宁夏-中卫
78:宁夏-吴忠
79:宁夏-固原
80:宁夏-石嘴山
81:宁夏-银川
82:安徽
83:安徽-亳州
84:安徽-六安
85:安徽-合肥
86:安徽-安庆
87:安徽-宣城
88:安徽-宿州
89:安徽-池州
90:安徽-淮北
91:安徽-淮南
92:安徽-滁州
93:安徽-芜湖
94:安徽-蚌埠
95:安徽-铜陵
96:安徽-阜阳
97:安徽-马鞍山
98:安徽-黄山
99:山东
100:山东-东营
101:山东-临沂
102:山东-威海
103:山东-德州
104:山东-日照
105:山东-枣庄
106:山东-泰安
107:山东-济南
108:山东-济宁
109:山东-淄博
110:山东-滨州
111:山东-潍坊
112:山东-烟台
113:山东-聊城
114:山东-莱芜
115:山东-菏泽
116:山东-青岛
117:山西
118:山西-临汾
119:山西-吕梁
120:山西-大同
121:山西-太原
122:山西-忻州
123:山西-晋中
124:山西-晋城
125:山西-朔州
126:山西-运城
127:山西-长治
128:山西-阳泉
129:广东
130:广东-东莞
131:广东-中山
132:广东-云浮
133:广东-佛山
134:广东-广州
135:广东-惠州
136:广东-揭阳
137:广东-梅州
138:广东-汕头
139:广东-汕尾
140:广东-江门
141:广东-河源
142:广东-深圳
143:广东-清远
144:广东-湛江
145:广东-潮州
146:广东-珠海
147:广东-肇庆
148:广东-茂名
149:广东-阳江
150:广东-韶关
151:广西
152:广西-北海
153:广西-南宁
154:广西-崇左
155:广西-来宾
156:广西-柳州
157:广西-桂林
158:广西-梧州
159:广西-河池
160:广西-玉林
161:广西-百色
162:广西-贵港
163:广西-贺州
164:广西-钦州
165:广西-防城港
166:新疆
167:新疆-乌鲁木齐
168:新疆-伊犁哈萨克自治州
169:新疆-克孜勒苏柯尔克孜自治州
170:新疆-克拉玛依
171:新疆-博尔塔拉蒙古自治州
172:新疆-吐鲁番
173:新疆-和田地区
174:新疆-哈密
175:新疆-喀什地区
176:新疆-塔城地区
177:新疆-巴音郭楞蒙古自治州
178:新疆-昌吉回族自治州
179:新疆-石河子
180:新疆-阿克苏地区
181:新疆-阿勒泰地区
182:江苏
183:江苏-南京
184:江苏-南通
185:江苏-宿迁
186:江苏-常州
187:江苏-徐州
188:江苏-扬州
189:江苏-无锡
190:江苏-泰州
191:江苏-淮安
192:江苏-盐城
193:江苏-苏州
194:江苏-连云港
195:江苏-镇江
196:江西
197:江西-上饶
198:江西-九江
199:江西-南昌
200:江西-吉安
201:江西-宜春
202:江西-抚州
203:江西-新余
204:江西-景德镇
205:江西-萍乡
206:江西-赣州
207:江西-鹰潭
208:河北
209:河北-保定
210:河北-唐山
211:河北-廊坊
212:河北-张家口
213:河北-承德
214:河北-沧州
215:河北-石家庄
216:河北-秦皇岛
217:河北-衡水
218:河北-邢台
219:河北-邯郸
220:河南
221:河南-三门峡
222:河南-信阳
223:河南-南阳
224:河南-周口
225:河南-商丘
226:河南-安阳
227:河南-平顶山
228:河南-开封
229:河南-新乡
230:河南-洛阳
231:河南-济源
232:河南-漯河
233:河南-濮阳
234:河南-焦作
235:河南-许昌
236:河南-郑州
237:河南-驻马店
238:河南-鹤壁
239:浙江
240:浙江-丽水
241:浙江-台州
242:浙江-嘉兴
243:浙江-宁波
244:浙江-杭州
245:浙江-温州
246:浙江-湖州
247:浙江-绍兴
248:浙江-舟山
249:浙江-衢州
250:浙江-金华
251:海南
252:海南-万宁
253:海南-三亚
254:海南-东方
255:海南-临高县
256:海南-乐东黎族自治县
257:海南-五指山
258:海南-保亭黎族苗族自治县
259:海南-儋州
260:海南-定安县
261:海南-屯昌县
262:海南-文昌
263:海南-昌江黎族自治县
264:海南-海口
265:海南-澄迈县
266:海南-琼中黎族苗族自治县
267:海南-琼海
268:海南-白沙黎族自治县
269:海南-陵水黎族自治县
270:湖北
271:湖北-仙桃
272:湖北-十堰
273:湖北-咸宁
274:湖北-天门
275:湖北-孝感
276:湖北-宜昌
277:湖北-恩施土家族苗族自治州
278:湖北-武汉
279:湖北-潜江
280:湖北-神农架林区
281:湖北-荆州
282:湖北-荆门
283:湖北-襄阳
284:湖北-鄂州
285:湖北-随州
286:湖北-黄冈
287:湖北-黄石
288:湖南
289:湖南-娄底
290:湖南-岳阳
291:湖南-常德
292:湖南-张家界
293:湖南-怀化
294:湖南-株洲
295:湖南-永州
296:湖南-湘潭
297:湖南-湘西土家族苗族自治州
298:湖南-益阳
299:湖南-衡阳
300:湖南-邵阳
301:湖南-郴州
302:湖南-长沙
303:澳门
304:甘肃
305:甘肃-临夏回族自治州
306:甘肃-兰州
307:甘肃-嘉峪关
308:甘肃-天水
309:甘肃-定西
310:甘肃-平凉
311:甘肃-庆阳
312:甘肃-张掖
313:甘肃-武威
314:甘肃-甘南藏族自治州
315:甘肃-白银
316:甘肃-酒泉
317:甘肃-金昌
318:甘肃-陇南
319:福建
320:福建-三明
321:福建-南平
322:福建-厦门
323:福建-宁德
324:福建-泉州
325:福建-漳州
326:福建-福州
327:福建-莆田
328:福建-龙岩
329:西藏
330:西藏-山南
331:西藏-拉萨
332:西藏-日喀则
333:西藏-昌都
334:西藏-林芝
335:西藏-那曲地区
336:西藏-阿里地区
337:贵州
338:贵州-六盘水
339:贵州-安顺
340:贵州-毕节
341:贵州-贵阳
342:贵州-遵义
343:贵州-铜仁
344:贵州-黔东南苗族侗族自治州
345:贵州-黔南布依族苗族自治州
346:贵州-黔西南布依族苗族自治州
347:辽宁
348:辽宁-丹东
349:辽宁-大连
350:辽宁-抚顺
351:辽宁-朝阳
352:辽宁-本溪
353:辽宁-沈阳
354:辽宁-盘锦
355:辽宁-营口
356:辽宁-葫芦岛
357:辽宁-辽阳
358:辽宁-铁岭
359:辽宁-锦州
360:辽宁-阜新
361:辽宁-鞍山
362:重庆-重庆
363:陕西
364:陕西-咸阳
365:陕西-商洛
366:陕西-安康
367:陕西-宝鸡
368:陕西-延安
369:陕西-榆林
370:陕西-汉中
371:陕西-渭南
372:陕西-西安
373:陕西-铜川
374:青海
375:青海-果洛藏族自治州
376:青海-海东
377:青海-海北藏族自治州
378:青海-海南藏族自治州
379:青海-海西蒙古族藏族自治州
380:青海-玉树藏族自治州
381:青海-西宁
382:青海-黄南藏族自治州
383:香港
384:黑龙江
385:黑龙江-七台河
386:黑龙江-伊春
387:黑龙江-佳木斯
388:黑龙江-双鸭山
389:黑龙江-哈尔滨
390:黑龙江-大兴安岭地区
391:黑龙江-大庆
392:黑龙江-牡丹江
393:黑龙江-绥化
394:黑龙江-鸡西
395:黑龙江-鹤岗
396:黑龙江-黑河
397:黑龙江-齐齐哈